<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/activity_oauth_sina_weibo"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dip"
        android:text="@string/login_sina_weibo" />
    
    <Button
        android:id="@+id/activity_oauth_tencent_weibo"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_oauth_sina_weibo"
        android:text="@string/login_tencent_weibo" />
    
    <Button
        android:id="@+id/activity_oauth_qq"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_oauth_tencent_weibo"
        android:text="@string/login_qq" />

</RelativeLayout>
